<!DOCTYPE html>
<html lang=" PT - BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }

        header {
            display: flex;
            background-color: white;
            padding: 10px;
            margin: 10px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 20px;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.404);
        }

        nav > a {
            text-align: center;
            text-decoration: none;
            color: black;
            padding-left: 10px;
            padding-right: 10px;
        }

        h1 {
            padding-left: 15px;
        }

        h2 {
            padding-left: 15px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Conta</a>
            <a href="">Inscreva-se</a>
            <a href="">Ajuda</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>OLoxoc</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae impedit voluptatem tempora laboriosam, magni praesentium labore, ab recusandae repellat id! Laborum laboriosam molestias molestiae eos natus accusantium repudiandae ratione.</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>desenlvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>