<!DOCTYPE html>
<html lang="plt- BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsívas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            background-image: url("fotos");
        }

        table {
            border-collapse: collapse;
        }

        div#container {
            overflow-x: auto;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(2n) {
            background-color: rgb(220, 228, 228);
        }

    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere autem rem numquam natus nam doloremque exercitationem, porro aperiam voluptatibus cumque iure quae illo in accusantium, dolorum mollitia neque unde dicta.</p>
    <div id="container">
        <table>
            <caption>tabelas responsívas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Hai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
